.container__main {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: space-around;
  background-color: white;
  padding: var(--padding);
  border-radius: var(--border-radius);
}

.title__box {
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: var(--large-font);
}

/* TITLE BOX */

.greeting {
  font-weight: bold;
}

.greeting-sub {
  font-size: var(--small-font);
  margin-top: 0.938rem;
  color: var(--gray);
}

.main {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards {
  height: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards div {
  border-radius: var(--border-radius);
  background: linear-gradient(
    145deg,
    rgba(229, 161, 249, 0.9) 9%,
    rgba(107, 132, 230, 0.9) 51%,
    rgba(129, 231, 250, 0.9) 86%
  );
  width: 48%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 0.625rem;
}
